{
  "name": "inventory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node scripts/seed.mjs",
    "seed:real": "node scripts/seed-real-data.mjs",
    "seed:workflows": "node scripts/seed-workflows.mjs",
    "seed:products": "node scripts/seed-products.mjs",
    "seed:option-trees": "node scripts/seed-option-trees.mjs",
    "seed:movement-types": "node scripts/seed-movement-types.mjs",
    "seed:vendors": "node scripts/seed-vendors.mjs",
    "seed:plants": "node scripts/seed-plants.mjs",
    "seed:departments": "node scripts/seed-departments.mjs",
    "ensure-indexes": "node scripts/ensure-indexes.mjs",
    "backfill:stock": "node scripts/backfill-stock.mjs",
    "migrate:request-roles": "node scripts/migrate-request-roles.mjs",
    "migrate:locations": "node scripts/migrate-locations-canteen.mjs",
    "migrate:category-tree": "node scripts/migrate-category-tree.mjs",
    "seed:pipe-categories": "node scripts/seed-pipe-categories.mjs",
    "seed:pipe-stock": "node scripts/seed-pipe-stock.mjs",
    "seed:category-trees": "node scripts/seed-all-category-trees.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^7.5.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
